<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        #text {
            display: none;
            border: 2px solid purple;
            border-radius: 12px;
            background-color: rgb(156, 130, 156);
        }
        
        #close {
            position: relative;
            top: 0px;
            left: 333px;
            color: white;
            border: 2px solid purple;
            border-radius: 12px;
            background-color: rgb(17, 14, 17);
        }
        
        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="open">open</button>
    <div>
        <div id="text">
            <button id="close">⨉</button>
            <h2>youtube</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <script>
        let open = document.getElementById('open')
        let close = document.getElementById('close')
        let text = document.getElementById('text')
        open.addEventListener('click', function() {
            text.style.display = 'block'
            open.style.display = 'none'
        })
        close.addEventListener('click', function() {
            text.style.display = 'none'
            open.style.display = 'block'
        })
    </script>
</body>

</html>