<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            display: inline;
            width: 123px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            background-color: dimgrey;
            color: gold;
            text-align: center;
            border: 3px solid rgb(48, 45, 45);
            border-radius: 12px;
            padding: 0px 6px;
            box-sizing: border-box;
        }
        button{
            height: 30px;
            width: 123px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            background-color: rgb(97, 91, 91);
            color: rgb(7, 7, 6);
            text-align: center;
            border: 3px solid rgb(78, 75, 75);
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <h2 id="c">fYbDmd3</h2>
    <!-- <button onclick="on()">Refrese</button> -->
    <input id="in" type="text">
    <button onclick="on()">Refrese</button>
    <script>
        function on() {
        //     let a = document.getElementById('c');
        //     var arr = ['Q', 'W','i', 'o', 'R', 'T','&', 'q', 'Y', 'G', 'u',  'a','H', 'J','4', '5', 'K',  'p', 'E','w', 'e','7', '8', 'r', 'X', 'C','k', '0', 'V', 'B', 'N',  'f', 'g', 'M', '1', '2', 'F', 'j',  '3',  '6', 't', 'y',  's',",", 'd','L', 'Z',  '9',  'h', 'U', 'b', 'n', 'I', 'O','z', 'x', 'P', 'A', 'S', 'D', '!', '@', '#', 'l',  'c', 'v', 'm'];
        //     // 66
        //     let r1 = 1, r2 = 66;
        //     let ren = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c1 = arr[ren];
        //     let ren1 = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c2 = arr[ren1];
        //     let ren2 = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c3 = arr[ren2];
        //     let ren3 = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c4 = arr[ren3];
        //     let ren4 = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c5 = arr[ren4];
        //     let ren5 = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c6 = arr[ren5];
        //     let ren6 = Math.floor(r1 + (r2 - r1) * Math.random());
        //     let c7 = arr[ren6];
        //     let cap=c1+c2+c3+c4+c5+c6+c7;
        //     console.log(cap)
        //     a.innerText=cap;
            let d=document.getElementById('in').value;
            console.log(d)
        }
    </script>
</body>

</html>