<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        } */
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(84, 238, 64);
            border: 3px solid black;
            border-radius: 12px;
            width: 300px;
        }
        
        .color {
            background-color: rgb(199, 67, 47);
        }
        
        #inputBtn {
            margin: 10px;
        }
        
        #input {
            font-size: 35px;
            border: 3px solid black;
            border-radius: 12px;
            width: 260px;
            height: 40px;
        }
        
        .btn {
            border: 3px solid black;
            border-radius: 12px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="inputBtn">
            <table>
                <tr>
                    <input id="input" type="text">
                </tr>
                <tr>
                    <td><button class="btn">7</button></td>
                    <td><button class="btn">8</button></td>
                    <td><button class="btn">9</button></td>
                    <td><button class="btn">/</button></td>
                    <td><button class="btn">AC</button></td>
                </tr>
                <tr>
                    <td><button class="btn">4</button></td>
                    <td><button class="btn">5</button></td>
                    <td><button class="btn">6</button></td>
                    <td><button class="btn">X</button></td>
                    <td><button class="btn">%</button></td>
                </tr>
                <tr>
                    <td><button class="btn">1</button></td>
                    <td><button class="btn">2</button></td>
                    <td><button class="btn">3</button></td>
                    <td><button class="btn">Del</button></td>
                    <td><button class="btn">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn">0</button></td>
                    <td><button class="btn">00</button></td>
                    <td><button class="btn">.</button></td>
                    <td><button class="btn">+</button></td>
                    <td><button class="btn">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let input = document.getElementById('input');
        let btn = document.querySelectorAll('button');
        let screenValue = "";
        // console.log(screenValue.length)
        for (item of btn) {
            item.addEventListener('click', e => {
                let btnTxt = e.target.innerText;
                e.target.classList.add('color')
                    // console.log(btnTxt)
                if (btnTxt == "X") {
                    btnTxt = "*";
                    screenValue += btnTxt;
                    input.value = screenValue;
                } else if (btnTxt == "Del") {
                    let a = screenValue.length;
                    // console.log(screenValue.slice(0,a-1));
                    screenValue = screenValue.slice(0, a - 1);
                    input.value = screenValue;
                } else if (btnTxt == "AC") {
                    screenValue = "";
                    input.value = screenValue;
                } else if (btnTxt == "=") {
                    input.value = eval(screenValue);
                    screenValue = eval(screenValue);
                } else {
                    screenValue += btnTxt;
                    input.value = screenValue;
                }
                setTimeout(() => {

                    e.target.classList.remove('color')
                }, 200);
            })

        }
    </script>
</body>

</html>