<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after pseudo</title>
    <style>
        /* input[type="text"] {
            background-color: rgb(189, 8, 8);
        }

        a[target="_black"]{
            background-color: rgb(8, 189, 38);
        } */
        /* div{
            background-color: rgb(8, 189, 38);
        } */
        /* div li p{
            background-color: rgb(8, 189, 38);
        } */
        /* div p{
            background-color: rgb(8, 189, 38);
        } */
        /* every 2nd li */
        /* li:nth-child(2){
            background-color: rgb(8, 189, 38);

        }  */
        /* every 4th li */
        /* li:nth-child(4){
            background-color: rgb(8, 189, 38);

        } */
        /* li:nth-child(odd){
            background-color: rgb(8, 189, 38);

        } */
        /* li:nth-child(even){
            background-color: rgb(8, 189, 38);

        } */
        /* li:nth-child(2n+1){
            /* odd*/
        /* background-color: rgb(8, 189, 38);

        } */
        /* li:nth-child(2n){ */
        /* even */
        /* background-color: rgb(8, 189, 38);

        } */
        /* li:nth-child(3n+1){ */
        /* all 3 */
        /* background-color: rgb(8, 189, 38);
        }  */
        /* p::before{ */
        /* step for setting before and after */
        /* content: "";
            position: absolute;
            height: 423px;
            width: 100%;
            */
        /* background-image: url(./project1/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: 0.6;
        } */
        /* p::after{
            content: "";
            background-image: url(./project1/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 423px;
            width: 100%;
            z-index: -1;
            opacity: 1;
        } */
    </style>
</head>

<body>
    <!-- <div>
        <p>
            <li>Lorem ipsum dolor sit.</li>
        </p>
        <li><p>
            Lorem  dolor sit.
        </p></li>
        <li><p>
            Lorem  dolor sit.
        </p></li>
    </div> -->
    <!-- <ul>
        <li>Lorem ipsum dolor amet consectetur.</li>
        <li>Lorem ipsum sit amet consectetur.</li>
        <li>Lorem dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit consectetur.</li>
    </ul>
    <input type="text"><input type="password"><input type="email">
    <a href="" target="_black">Lorem.</a><a href="" target="_self">avinash</a> -->
    <p>Lorem, ipsum dolor.</p>
</body>

</html>