<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and transform</title>
    <style>
        .h {
            color: sienna;
            background-color: slateblue;
            border: 2px solid blue;
            height: 123px;
            width: 123px;
            /* transition give on to the property like background, color*/
            /* transition apply when the property are change  */
            /* transition-property:background-color; */
            /* transition-property:background-color; */
            transition-property: width;
            /* time done the transition */
            transition-duration: 4s;
            /* speed of transition */
            transition-timing-function: ease-in;
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: ease-out;  */
            /* starting delay */
            transition-delay: 1s;
        }
        
        .h:hover {
            width: 100%;
            background-color: burlywood;
            /* transform */
            /* transform: skew(45deg); */
            /* transform: rotate(45deg); */
            /* transform:scale(2) ; */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="h" id="h1">Lorem, ipsum dolor.
    </div>

</body>

</html>